preamble {
    >+>,>++++++++[-<---->]<-[
        -->+++++++[-<-------->]>>,>++++++++[-<---->]<-
    ]-->+++++++[-<-------->]
    ->->>>+<<<
}

-[+<<<-]+++++++
[->++++++++<]+>++[
    >+<
    ----------[<-<]> go to zero if not plus
    [
        >-[+>>>-]+
        >+
        <<<<-[+<<<-]
    ]
    +>++++++++++
    
    -----------[<-<]> go to zero if not comma
    [
        >-[+>>>-]+
        >,
        <<<<-[+<<<-]
    ]
    +>+++++++++++
    
    -------------[<-<]> go to zero if not period
    [
        >-[+>>>-]+
        >.
        <<<<-[+<<<-]
    ]
    +>+++++++++++++

    ------------[<-<]> go to zero if not minus
    [
        >-[+>>>-]+
        >-
        <<<<-[+<<<-]
    ]

    +++[->-----<]+>[<-<]> go to zero if not lt
    [
        >-[+>>>-]
        <<<[>>>]+
        <<<-[+<<<-]
    ]
    +>+++++++++++++++++++++++++++

    -----------------------------[<-<]> go to zero if not gt
    [
        >-[+>>>-]
        >>>+
        <<<-[+<<<-]
    ]

    ++++[->-------<]+>-[<-<]> go to zero if not open bracket
    [
        <<+[->>>+]->>
        +[
            >+[-<<<+]-
            -[+<<<-]
            >>->+>>+<
            [<-<]> open
            [
                +[->>>+]-
                [>>>]+[-<<<+]-
                >>>+
                >+[-<<<+]-
                -[+<<<-]
            ]
            +>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            ------------------------------------------------------------[<-<]> closed
            [
                +[->>>+]-
                [>>>]
                <<<-
                >+[-<<<+]-
                -[+<<<-]
            ]
            +>++
            <+[->>>+]->>
        ]
        <<-[+<<<-]
    ]
    +>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ------------------------------------------------------------[<-<]> go to zero if not closed bracket
    [
        <++
        >>-[+>>>-]+
        >[
            <+[-<<<+]->>
            +[
                >+[-<<<+]-
                -[+<<<-]
                >>-<<<+<<+>
                [<-<]> open
                [
                    +[->>>+]-
                    [>>>]
                    <<<-
                    >+[-<<<+]-
                    -[+<<<-]
                ]
                +>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                ------------------------------------------------------------[<-<]> closed
                [
                    +[->>>+]-
                    [>>>]+[-<<<+]-
                    >>>+
                    >+[-<<<+]-
                    -[+<<<-]
                ]
                +>++
                <+[->>>+]->>
            ]
            <
        ]
        <<<<-[+<<<-]
        >--<
    ]
    >++>->+++++++
    [->++++++++<]+>++
]
